# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1
persist.radio.rat_on=combine
telephony.lteOnGsmDevice=1
DEVICE_PROVISIONED=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Connectivity Engine support (CNE)
persist.cne.feature=1

# Fast dormancy
persist.env.fastdorm.enabled=true

# Audio
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=1024

# Bluetooth
bluetooth.enable_timeout_ms=12000
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196609

# Enable low power video mode for 4K encode
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2

# Camera
persist.camera.cpp.duplication=false
camera.disable_zsl_mode=1

# Time services
persist.timed.enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=384000
ro.min_freq_4=384000

# DRM
drm.service.enabled=true

# limit dex2oat threads to improve thermals
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Wifi
wifi.interface=wlan0

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config
