# Audio
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=1024

# Bluetooth
bluetooth.enable_timeout_ms=12000
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Camera
persist.camera.cpp.duplication=false
camera.disable_zsl_mode=1
media.camera.ts.monotonic=0

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# CNE
persist.cne.feature=1

# Dalvik props
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

# Dex2oat
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

# DRM
drm.service.enabled=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fast dormancy
persist.env.fastdorm.enabled=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196609

# HWUI
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.r_buffer_cache_size=12
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=4096

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=384000
ro.min_freq_4=384000

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1
persist.radio.rat_on=combine
telephony.lteOnGsmDevice=1
DEVICE_PROVISIONED=1

# Time services
persist.timed.enable=true

# Video
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2

# Wifi
wifi.interface=wlan0
